RefereeHelper/Styles/NavigationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{StaticResource Upper Title Buttons Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Padding="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource Upper Title Bar Brush}" TargetName="gridMain"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource Upper Title Bar}" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color"/>
                        <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource Upper Buttons Bar}" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color"/>
                        <ColorAnimation To="Black" Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
            <EventTrigger RoutedEvent="Click">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource Upper Title Bar}" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color"/>
                        <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
        </Style.Triggers>
    </Style>

</ResourceDictionary>