RefereeHelper/Controls/NavigationBar.xaml

<UserControl x:Class="RefereeHelper.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RefereeHelper.Controls"
             
             xmlns:nav="clr-namespace:RefereeHelper.State.Navigators"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Судейский помощник" Background="{StaticResource Upper Title Bar Brush}"/>
        <Grid Grid.Row="1" Background="{StaticResource Upper Title Buttons Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Участники" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Members}"/>
            <RadioButton Grid.Column="1" Content="Клубы" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Clubs}"/>
            <RadioButton Grid.Column="2" Content="Группы" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Groups}"/>
            <RadioButton Grid.Column="3" Content="Дистанции"/>
            <RadioButton Grid.Column="4" Content="Тайминги"/>
            <RadioButton Grid.Column="5" Content="Название"/>
            <RadioButton Grid.Column="6" Content="Название"/>
        </Grid>
    </Grid>
</UserControl>
