RefereeHelper/Controls/NavigationBar.xaml

<UserControl x:Class="RefereeHelper.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RefereeHelper.Controls"
             
             xmlns:nav="clr-namespace:RefereeHelper.State.Navigators" d:DataContext="{d:DesignInstance Type=nav:Navigator}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" FontSize="20" Foreground="#FFF" Text="Referee Helper" Background="{StaticResource Upper Title Bar Brush}" FontWeight="Bold" TextAlignment="Center"/>
        <Grid Grid.Row="1" Background="{StaticResource Upper Title Buttons Brush}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Спортсмены" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Members}"/>
            <RadioButton Grid.Column="1" Content="Клубы" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Clubs}"/>
            <RadioButton Grid.Column="2" Content="Группы" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Groups}"/>
            <RadioButton Grid.Column="3" Content="Мероприятия" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Competitions}"/>
            <RadioButton Grid.Column="4" Content="Дистанции" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Distances}"/>
            <RadioButton Grid.Column="5" Content="Тайминги" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Timings}"/>
            <RadioButton Grid.Column="6" Content="Команды" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Comands}"/>

        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource Upper Title Buttons Brush}" Height="30">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="433*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Участник" HorizontalAlignment="Center" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Start}" VerticalAlignment="Center"/>
            <RadioButton Grid.Column="1" Content="Участие (гонка)" HorizontalAlignment="Center" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Participation}" VerticalAlignment="Center"/>
            <RadioButton Name="helpWindow" Grid.Column="3" Content="Помощь" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="helpWindow_Checked"/>
        </Grid>
    </Grid>
</UserControl>
