RefereeHelper/Views/ClubsViews.xaml

<UserControl x:Class="RefereeHelper.Views.ClubsViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RefereeHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddClubButton" Content="Добавить клуб" FontSize="10" Grid.Column="0" Click="AddClubButton_Click"/>
            <Button x:Name="EditClub" Content="Редактировать клуб" FontSize="10" Grid.Column="1"/>
            <Button x:Name="DeleteButton" Content="Удалить" FontSize="10" Grid.Column="2"/>

            <!-- <Button x:Name="OpenBaseButton" Content="Открыть базу регионов" FontSize="10" Grid.Column="3"/> -->
        </Grid>
        <TextBlock Grid.Row="1" Text="Клубы" Background="White" FontSize="24" FontWeight="Bold"/>

        <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,150,0" Content="Фильтр по названию:" FontWeight="Bold"/>
        <TextBox Name="FilterBox" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Width="150" TextChanged="FilterBox_TextChanged"/>

        <DataGrid Grid.Row="2" Name="clubDataGrid" ItemsSource="{Binding}"  MouseRightButtonDown="clubDataGrid_MouseRightButtonDown" CurrentCellChanged="clubDataGrid_CurrentCellChanged">

        </DataGrid>

    </Grid>
</UserControl>
