RefereeHelper/Views/ClubsViews.xaml

<UserControl x:Class="RefereeHelper.Views.ClubsViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RefereeHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddClubButton" Content="Добавить клуб" FontSize="10" Grid.Column="0" Click="AddClubButton_Click"/>
            <Button x:Name="EditClub" Content="Редактировать клуб" FontSize="10" Grid.Column="1"/>
            <Button x:Name="DeleteButton" Content="Удалить" FontSize="10" Grid.Column="2"/>
            <Button x:Name="OpenBaseButton" Content="Открыть базу регионов" FontSize="10" Grid.Column="3"/>
        </Grid>
        <TextBlock Text="Клубы" FontSize="24" FontWeight="Bold"/>
        <DataGrid Grid.Row="1" Name="clubDataGrid" ItemsSource="{Binding}" MouseDoubleClick="clubDataGrid_MouseDoubleClick" MouseRightButtonDown="clubDataGrid_MouseRightButtonDown">
            
        </DataGrid>

    </Grid>
</UserControl>
