RefereeHelper/Views/CompetitionView.xaml

<UserControl x:Class="RefereeHelper.Views.CompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RefereeHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="AddCompetition" Grid.Column="0" Content="Добавить соревнование" Click="AddCompetition_Click"/>
           <!-- <Button Grid.Column="1" Content="Редактировать соревнование"/> -->
            <Button Name="DeleteButton" Grid.Row="2" Grid.Column="1" Content="Удалить" Click="DeleteButton_Click"/>
        </Grid>

        <TextBlock Grid.Row="0" Text="Соревнования" Background="White" FontSize="20"/>

        <TextBox Grid.Row="0" Name="FilterBox" HorizontalAlignment="Right" Width="200" TextChanged="TextBox_TextChanged"/>
        <Label Grid.Row="0" HorizontalAlignment="Right" Content="Фильтр по названию:" Margin="0,0,200,0" FontWeight="Bold"/>
        <DataGrid Grid.Row="0" Background="White" Name="competitionsTable" ItemsSource="{Binding}" MouseRightButtonDown="competitionsTable_MouseRightButtonDown" Margin="0,26,0,0" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
