RefereeHelper/Views/GroupsView.xaml

<UserControl x:Class="RefereeHelper.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RefereeHelper.Views" xmlns:viewmodels="clr-namespace:RefereeHelper.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GroupsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить группу" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Редактировать группу"/>
            <Button Grid.Column="2" Content="Удалить"/>
        </Grid>
        
        <TextBlock Text="Группы" Background="White" FontSize="24" FontWeight="Bold" Grid.Row="0"/>

        <TextBox Grid.Row="0" Width="200" HorizontalAlignment="Right" Name="FilterBox" TextChanged="FilterBox_TextChanged"/>
        <Label Grid.Row="0" Margin="0,0,200,0" Content="Фильтр по названию:" FontWeight="Bold" HorizontalAlignment="Right" FontSize="18"/>
        <DataGrid Name="groupsTable" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding}" MouseRightButtonDown="groupsTable_MouseRightButtonDown"/>
    </Grid>
</UserControl>
