RefereeHelper/Views/GroupsView.xaml

<UserControl x:Class="RefereeHelper.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RefereeHelper.Views" xmlns:viewmodels="clr-namespace:RefereeHelper.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GroupsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="376*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить группу" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Редактировать группу"/>
            <Button Name="DeleteButton" Grid.Column="2" Content="Удалить" Click="DeleteButton_Click"/>
        </Grid>

        <TextBlock Text="Группы" Background="White" FontSize="24" FontWeight="Bold" Grid.Row="0"/>

        <TextBox Grid.Row="0" Width="200" HorizontalAlignment="Left" Name="FilterBox" TextChanged="FilterBox_TextChanged" Margin="600,0,0,0"/>
        <Label Grid.Row="0" Margin="463,0,0,0" Content="Фильтр по названию:" FontWeight="Bold" HorizontalAlignment="Left" FontSize="12" Width="137"/>
        <DataGrid Name="groupsTable" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding}" MouseRightButtonDown="groupsTable_MouseRightButtonDown">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
