RefereeHelper/Views/MembersView.xaml

<UserControl x:Class="RefereeHelper.Views.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RefereeHelper.Views" xmlns:viewmodels="clr-namespace:RefereeHelper.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MembersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="372*"/>
            <RowDefinition Height="37*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Background="White" Text="База Участников" FontSize="20" Grid.Row="0"/>
        <Label Grid.Row="0" HorizontalAlignment="Right" Content="Фильтр по ФИО:" FontWeight="Bold" Margin="0,0,200,0"/>
        <TextBox Name="FilterBox" Grid.Row="0" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Right" Width="200" TextChanged="FilterBox_TextChanged"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="288*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddMember" Content="Добавить вручную" FontSize="10" Grid.Column="0" VerticalAlignment="Center" Click="AddMember_Click" Height="70"/>
            <Button x:Name="AddFromExcel"  Content="Загрузить из Excel" FontSize="10" Grid.Column="1" Click="AddFromExcel_Click"/>
            <Button x:Name="AddToExcel"  Content="Выгрузить в Excel" FontSize="10" Grid.Column="2"/>
            <Button x:Name="DeleteMember" Content="Удалить" FontSize="10" Grid.Column="3"/>
            <!--  <Button  x:Name="CategoryTable" Content="Открыть базу разрядов для редактирования" FontSize="10" Grid.Column="4"/> -->
        </Grid>
        <DataGrid Name="MembersList" Grid.Row="1" ItemsSource="{Binding}" MouseDoubleClick="MembersList_MouseDoubleClick" MouseRightButtonDown="MembersList_MouseRightButtonDown">

        </DataGrid>
        <!--<ListBox Grid.Row="1" Background="White" Name="membersDataGrid" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Gender}"/>
                        <TextBlock Text="{Binding bornDate}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>



</UserControl>
