RefereeHelper/Views/TimingView.xaml

<UserControl x:Class="RefereeHelper.Views.TimingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RefereeHelper.Views" 
             xmlns:viewmodels="clr-namespace:RefereeHelper.ViewModels" 
             xmlns:DataContext="{d:DesignInstance Type=viewmodels:TimingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="369" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="79"/>
            <RowDefinition Height="68"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--  <ComboBox Grid.Row="0" Name="EventsListBox" Grid.Column="2" ItemsSource="{Binding}"/> -->
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="CompList" IsReadOnly="True"/>
            <CheckBox Grid.Column="3" Content="Вкл/Выкл" Name="automode" HorizontalAlignment="Left" FontSize="20" Checked="CheckBox_Checked" Margin="126,0,0,0" Width="123" ToolTip="Режим автоматического считывания"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="textBox_TimeOfDifference" Text="5" Margin="0,0,5,0" ToolTip="Таймер считывания меток (секунды)"/>
        </Grid>


        <Grid Grid.Row="2">
            <TextBox Name="secundomer" FontSize="20" BorderThickness="0" Text="00:00:00" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="108" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Name="StartButton" Click="StartButton_Click" Content="Старт" Grid.Row="0" FontSize="14" MaxHeight="36" MaxWidth="96" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,0,0,0" Width="80" Height="36"/>
                <Button Name="StopButton" Click="TimerStop" Content="Стоп" Grid.Row="0" FontSize="14" MaxHeight="36" MaxWidth="96" Margin="210,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" Height="36"/>

            </Grid>
        </Grid>


        <Grid Grid.Row="2" Margin="0,29,0,19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Участники" Name="MemberFillBut" Click="MemberFillBut_Click"/>
            <Button Grid.Column="1" Content="Дистанции" Name="DistanceFillBut" Click="DistanceFillBut_Click"/>
            <Button Grid.Column="2" Content="Результаты" Name="TimingFillBut" Click="TimingFillBut_Click"/>
        </Grid>

        <DataGrid Grid.Row="2" Name="TeamTimer" MouseRightButtonDown="TeamTimer_MouseRightButtonDown" IsReadOnly="True" Margin="0,58,0,0" Grid.RowSpan="3" ToolTip="ПКМ-создать запись, Дв.клик-редактировать, Delete-удалить">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="TeamTimer_MouseDoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="DataGridRow_KeyDown"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- <Button Grid.Column="0" Content="Загрузить из файла"/> -->
            <Button Grid.Column="0" Content="Добавить из базы"/>
            <Button Grid.Column="1" Content="Добавить вручную"/>
            <Button Grid.Column="2" Content="Выгрузить стартовый протокол" Name="ProtocolExcelBut" Click="ProtocolExcelBut_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="CreateDoc" Header="Выгрузить" Click="ProtocolExcelBut_Click"/>
                        <MenuItem Name="CreateDocAlt" Header="Выгрузить" Click="ProtocolExcelBut_Click" Visibility="Hidden"/>
                        <MenuItem Header="Выгрузить как" Name="ExportAsBut" Click="ExportAsBut_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Grid.Column="3" Content="Распечатать стартовый протокол" Name="ProtocolWordBut" Click="ProtocolWordBut_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть для редактирования" Click="ProtocolWordBut_Click"/>
                        <MenuItem Header="Печать" Name="PrintBut" Click="PrintBut_Click"/>
                        <MenuItem Header="Печать как" Name="PrintAsBut" Click="PrintAsBut_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Grid.Column="4" Content="Визуализация результатов" Name="VisualBut" Click="VisualBut_Click"/>
        </Grid>


    </Grid>
</UserControl>
