RefereeHelper/Views/TimingView.xaml

<UserControl x:Class="RefereeHelper.Views.TimingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RefereeHelper.Views" 
             xmlns:viewmodels="clr-namespace:RefereeHelper.ViewModels" 
             xmlns:DataContext="{d:DesignInstance Type=viewmodels:TimingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="369" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--  <ComboBox Grid.Row="0" Name="EventsListBox" Grid.Column="2" ItemsSource="{Binding}"/> -->
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="secundomer" Text="00:00:00.00" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" BorderThickness="0" Height="24" Width="103" Margin="10,10,0,0" RenderTransformOrigin="0.542,0.533"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25.5"/>
                    <RowDefinition Height="25.5"/>
                </Grid.RowDefinitions>
                <Button Name="StartButton" Click="StartButton_Click" Content="Старт" Grid.Row="0" FontSize="14" MaxHeight="36" MaxWidth="96"/>
                <Button Name="StopButton" Click="TimerStop" Content="Стоп" Grid.Row="1" FontSize="14" MaxHeight="36" MaxWidth="96"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- <Button Grid.Column="0" Content="Загрузить из файла"/> -->
            <Button Grid.Column="0" Content="Добавить из базы"/>
            <Button Grid.Column="1" Content="Добавить вручную"/>
            <Button Grid.Column="2" Content="Печать стартового протокола"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="3" Content="Авт./Ручн." Name="automode" HorizontalAlignment="Left" FontSize="20" Checked="CheckBox_Checked" Margin="126,0,0,0" Width="119"/>
            <Button Grid.Row="0" Grid.Column="2" Content="OK" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="textBox_TimeOfDifference" Text="Таймер считывания меток" Margin="0,0,5,0"/>
        </Grid>
        <RadioButton Name="teamsRB" Grid.Row="2" VerticalAlignment="Bottom" Content="Участвующие группы"/>
        <RadioButton Name="membersRB" Grid.Row="2" VerticalAlignment="Bottom" Margin="150,0,0,0" Content="Участники"/>
        <RadioButton Name="timingRB" Grid.Row="2" VerticalAlignment="Bottom" Margin="250,0,0,0" Content="Тайминг"/>
        <RadioButton Name="teamTimingRB" Grid.Row="2" VerticalAlignment="Bottom" Margin="350,0,0,0" Content="Тайминг команд"/>
        <DataGrid Grid.Row="3" Name="TeamTimer" MouseRightButtonDown="TeamTimer_MouseRightButtonDown" KeyDown="TeamTimer_KeyDown" AutoGenerateColumns="True">
         <!--   <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="100"/>
                <DataGridTextColumn Header="Имя" Width="100"/>s
                <DataGridTextColumn Header="Отчество" Width="100"/>
                <DataGridTextColumn Header="Номер" Width="50"/>
                <DataGridTextColumn Header="Чип" Width="100"/>
                <DataGridTextColumn Header="Время старта" Width="100"/>
                <DataGridTextColumn Header="Место" Width="100"/>
                <DataGridTextColumn Header="Время круга" Width="100"/>
                <DataGridTextColumn Header="Время со старта" Width="100"/>
                <DataGridTextColumn Header="Финишировал" Width="100"/>
            </DataGrid.Columns> -->
        </DataGrid>
    </Grid>
</UserControl>
