RefereeHelper/OptionsWindows/AddCompetitionCommands.xaml

<Window x:Class="RefereeHelper.OptionsWindows.AddCompetitionCommands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows"
        mc:Ignorable="d"
        Title="AddCompetitionCommands" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Название команды:" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox Name="teamNameTextBox" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2"/>
       <!-- <Label Grid.Column="0" Grid.Row="1" Content="Группа команды" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <ListBox Name="groupList" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="30"/> -->
        <Button Grid.Column="1" Grid.Row="3" Name="AcceptButton" Content="ОК" Click="AcceptButton_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Name="CancelButton" Content="Отмена" Click="CancelButton_Click"/>
    </Grid>
</Window>
