RefereeHelper/OptionsWindows/ManualAddMemberInComand.xaml

<Window x:Class="RefereeHelper.OptionsWindows.ManualAddMemberInComand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows"
        mc:Ignorable="d"
        Title="ManualAddMemberInComand" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Фамилия" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox Name="secondNameTextBox" Grid.Column="0" VerticalAlignment="Center" Height="20"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Имя" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox Name="nameTextBox" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="20"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Отчество" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox Name="familyNameTextBox" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="20"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Пол" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <RadioButton Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="15,0,0,0" Content="M" Height="15"/>
        <RadioButton Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="105,0,0,0" Content="Ж" Height="15" Width="29"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Чип" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox Name="chipNameTextBox" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Height="20"/>
        <Button Name="chipReadButton" Grid.Column="0" Grid.Row="4" Content="Зачитать чип" VerticalAlignment="Bottom" Height="25" Width="100"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Дата рождения" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <DatePicker Grid.Column="1" VerticalAlignment="Center" Height="20" FontSize="8"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Город" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox Name="cityNameTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="20"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Клуб" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <ListBox Name="clubsList" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="20"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Разряд" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <ListBox Name="dischargeList" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="20"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Стартовый номер" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox Name="startNumberTextBox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="20"/>
        <Button Grid.Column="1" Grid.Row="5" Content="OK"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Отмена" Click="Button_Click"/>
    </Grid>
</Window>
