RefereeHelper/OptionsWindows/ManualAddClubs.xaml

<Window x:Class="RefereeHelper.OptionsWindows.ManualAddClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows"
        mc:Ignorable="d"
        Title="ManualAddClub" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Название клуба" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,266,109" Grid.RowSpan="2"/>
        <TextBox Name="clubNameTextBox" Grid.Column="0" Grid.Row="0" Margin="0,35,0,45" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Тренер (Представитель)" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,266,166" Grid.RowSpan="2"/>
        <TextBox Name="couchTextBox" Grid.Column="0" Grid.Row="1" Margin="0,35,266,45" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Регион" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <ListBox Name="regionsList" Grid.Column="0" Grid.Row="2" Margin="0,35,266,90" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="30" Margin="20,35,20,0" Content="Добавить регион"/>
        <Button Grid.Column="1" Grid.Row="3" Content="OK"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Отмена" Click="Button_Click"/>
    </Grid>
</Window>
