RefereeHelper/OptionsWindows/ManualAddDistances.xaml

<Window x:Class="RefereeHelper.OptionsWindows.ManualAddDistances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows"
        mc:Ignorable="d"
        Title="ManualAddDistances" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Название дистанции" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,266,109" Grid.RowSpan="2"/>
        <TextBox Name="distanceNameTextBox" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Длина, метров" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,266,163" Grid.RowSpan="2"/>
        <TextBox Name="lengthNameTextBox" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Набор высоты, метров" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <TextBox Name="heightNameTextBox" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Количество кругов:" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <TextBox Name="circlesNameTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Стартовое время:" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <xctk:TimePicker Grid.Column="1" Grid.Row="0" x:Name="startTimePicker" MaxHeight="50" Grid.ColumnSpan="2" Margin="266,45,0,113" Grid.RowSpan="2"/>
        <Button Name="AcceptButton" Grid.Column="1" Grid.Row="3" Content="OK" Click="AcceptButton_Click"/>
        <Button Name="ExitButton" Grid.Column="2" Grid.Row="3" Content="Отмена" Click="ExitButton_Click"/>
    </Grid>
</Window>
