RefereeHelper/OptionsWindows/ManualAddRegion.xaml

<Window x:Class="RefereeHelper.OptionsWindows.ManualAddRegion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows"
        mc:Ignorable="d"
        Title="ManualAddRegion" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Height="37" Width="98"/>
        <TextBox Name="regionNameBox" Grid.Row="0" Grid.Column="0" Margin="0,35,0,0" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Content="Кодовый номер" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Height="37" Margin="0,70,0,0" Grid.RowSpan="2" Width="157"/>
        <TextBox Name="regionNumberBox" Grid.Row="1" Grid.Column="0" Margin="0,35,0,0"/>

        <Button Name="AcceptButton" Grid.Row="3" Grid.Column="1" Content="OK" FontSize="16" Click="AcceptButton_Click"/>
        <Button Name="ExitButton" Grid.Row="3" Grid.Column="2" Content="Отмена" FontSize="16" Click="ExitButton_Click"/>
    </Grid>
</Window>
