RefereeHelper/OptionsWindows/ManualAddMembers.xaml

<Window x:Class="RefereeHelper.OptionsWindows.ManualAddMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows"
        mc:Ignorable="d"
        Title="Добавить участника вручную" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Фамилия" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <TextBox Grid.Column="0" Grid.Row="0" Name="secondNameTextBox" Margin="0,35,0,15"/>
        <Label Grid.Column="0" Content="Имя" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,72,266,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="0" Grid.Row="1" Name="nameTextBox" Margin="0,35,266,15" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Отчество" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,72,266,72" Grid.RowSpan="3"/>
        <TextBox Grid.Column="0" Grid.Row="2" Name="familyNameTextBox" Margin="0,35,266,15" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Пол" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,266,87" Grid.RowSpan="2"/>
        <RadioButton Name="boy" Grid.Column="0" Grid.Row="3" Content="M" VerticalAlignment="Center" Margin="25,0,266,0" Grid.ColumnSpan="2" Height="15"/>
        <RadioButton Name="girl" Grid.Column="0" Grid.Row="3" Content="Ж" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="87,0,0,0" Height="15" Width="30"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Дата Рождения" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <DatePicker Grid.Column="1" Name="bornDatePicker" VerticalAlignment="Center" Margin="0,35,0,15" FontSize="10"/>
        <Label Grid.Column="1" Content="Город" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Margin="0,72,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="cityTextBox" Margin="0,35,0,15"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Клуб" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Margin="0,72,0,72" Grid.RowSpan="3"/>
        <ComboBox Name="clubsList" Grid.Column="1" Grid.Row="2" Margin="0,35,0,15"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Разряд" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Margin="0,0,0,87" Grid.RowSpan="2"/>
        <ComboBox Name="dischargeList" Grid.Column="1" Grid.Row="3" Margin="0,35,0,15"/>
        <Button Name="AcceptButton" Grid.Column="1" Grid.Row="5" Content="OK" Click="AcceptButton_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Добавить клуб" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="ExitButton" Grid.Column="2" Grid.Row="5" Content="Отмена" Click="ExitButton_Click"/>
    </Grid>
</Window>
