RefereeHelper/OptionsWindows/ManualAddParticipation.xaml

<Window x:Class="RefereeHelper.OptionsWindows.ManualAddParticipation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RefereeHelper.OptionsWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" WindowStyle="None">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Участник:" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <ComboBox Grid.Column="0" Grid.Row="0" x:Name="membersList" Margin="0,45,266,0" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Соревнование:" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <ComboBox Grid.Column="0" Grid.Row="1" x:Name="competitionsList" Margin="0,45,266,0" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Группа:" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <ComboBox Grid.Column="0" Grid.Row="2" x:Name="groupsList" Margin="0,45,266,0" Grid.ColumnSpan="2"/>

        <Button Grid.Column="1" Grid.Row="4" Content="OK" Name="AcceptButton" FontSize="20" Click="AcceptButton_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Отмена" Name="CancelButton" FontSize="20" Click="CancelButton_Click"/>
    </Grid>
</Window>
