RefereeHelper/OptionsWindows/ManualAddGroups.xaml

<Window x:Class="RefereeHelper.OptionsWindows.ManualAddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows"
        mc:Ignorable="d"
        Title="ManualAddGroup" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Название группы" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,266,21"/>
        <TextBox Name="nameTextBox" Grid.Column="0" Grid.Row="0" Margin="0,35,25,15" Grid.ColumnSpan="3"/>
        <Label Name="minAgeText" Grid.Column="0" Grid.Row="1" Content="Год рождения от:" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox Name="minAgeBox" Grid.Column="0" Grid.Row="1" Margin="0,35,0,15"/>
        <Label Name="maxAgeText" Grid.Column="0" Grid.Row="2" Content="Год рождения до:" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox Name="maxAgeBox" Grid.Column="0" Grid.Row="2" Margin="0,35,0,160"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Пол" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <RadioButton Grid.Column="1" Grid.Row="1" Content="М" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <RadioButton Grid.Column="1" Grid.Row="1" Content="Ж" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,165,0"/>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Выбор дистанции:" FontSize="18"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="distancesList" Margin="15,35,0,179"/>
        <Button Grid.Row="1" Grid.Column="2" Name="RefreshButton" Content="Свайп" MaxHeight="30" MaxWidth="100" Click="RefreshButton_Click"/>

        <Button Name="AcceptButton" Grid.Column="1" Grid.Row="2" Content="OK" Height="46" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="AcceptButton_Click" />
        <Button Name="ExitButton" Grid.Column="2" Grid.Row="4" Content="Отмена" Click="ExitButton_Click"/>
    </Grid>
</Window>
