RefereeHelper/OptionsWindows/ManualAddStart.xaml

<Window x:Class="RefereeHelper.OptionsWindows.ManualAddStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:RefereeHelper.OptionsWindows"
      mc:Ignorable="d" 
      d:DesignHeight="416" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Участие:" FontSize="20"/>
        <ComboBox Grid.Column="0" Grid.Row="0" Name="participationList" Margin="0,35,0,0" ItemsSource="{Binding}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Команда:" FontSize="20"/>
        <ComboBox Grid.Column="0" Grid.Row="1" Name="teamList" Margin="0,35,0,0" ItemsSource="{Binding}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Номер участника:" FontSize="20"/>
        <TextBox Grid.Column="0" Grid.Row="2" Name="startNumberBox" Margin="0,35,0,0"/>

        <Label Grid.Column="1" Grid.Row="0" Content="Чип участника:" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="chipBox" Margin="0,35,0,0"/>

        <Label Grid.Column="2" Grid.Row="0" Content="Стартовое время:" FontSize="20"/>
        <xctk:TimePicker Grid.Column="2" Grid.Row="0" Name="startTimePicker" Margin="0,35,0,0"/>

        <Button Grid.Column="1" Grid.Row="5" Content="OK" Name="AcceptButton" FontSize="20" Click="AcceptButton_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Отмена" Name="CancelButton" FontSize="20" Click="CancelButton_Click"/>

    </Grid>
</Window>
