RefereeHelper/OptionsWindows/ManualAddCompetition.xaml

<Window x:Class="RefereeHelper.OptionsWindows.ManualAddCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows"
        mc:Ignorable="d"
        Title="ManualAddCompetition" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="Название соревнования" VerticalContentAlignment="Top" HorizontalContentAlignment="left" FontSize="16"/>
        <TextBox Grid.Row="0" Grid.Column="0" Name="competitionNameBox" Margin="0,35,0,0"/>
        
        <Label Grid.Row="1" Grid.Column="0"  Content="Место проведения" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="competitionPlaceBox" Margin="0,35,0,0"/>
        
        <Label Grid.Row="2" Grid.Column="0"  Content="Организатор" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox Grid.Row="2" Grid.Column="0" Name="competitionOrganizerBox" Margin="0,35,0,0"/>
        
        <Label Grid.Row="0" Grid.Column="1" Content="Судья" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="competitionJudgeBox" Margin="0,35,0,0"/>
        
        <Label Grid.Row="1" Grid.Column="1" Content="Секретарь" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="competitionSecretaryBox" Margin="0,35,0,0"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Дата проведения" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Name="competitionDatePicker" VerticalAlignment="Center" Margin="0,35,0,0" FontSize="10"/>

        <Button Grid.Row="4" Grid.Column="1" Name="AcceptButton" Content="OK" Click="AcceptButton_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Name="ExitButton" Content="Отмена" Click="ExitButton_Click"/>
    </Grid>
</Window>
