RefereeHelper/OptionsWindows/TimingEdit.xaml

<Window x:Class="RefereeHelper.OptionsWindows.TimingEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TimingEdit" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Стартовый номер"/>
        <TextBox Name="startNumberTbx" Grid.Row="0" Grid.Column="0" IsReadOnly="False" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Фамилия" Margin="0,45,0,0"/>
        <TextBox Name="familyTbx" Grid.Row="0" Grid.Column="0" IsReadOnly="True" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,65,0,0"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Имя" Margin="0,85,0,0"/>
        <TextBox Name="nameTbx" Grid.Row="0" Grid.Column="0" IsReadOnly="True" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,105,0,0"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Время финиша" Margin="0,125,0,0"/>
        <xctk:TimePicker Name="timeTP" Grid.Row="0" Grid.Column="0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,150,0,0"/>

        <Button Grid.Column="1" Grid.Row="1" Content="OK" Click="Button_Click_1" Margin="0,0,0,0"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Отмена" Margin="0,0,0,0" Click="Button_Click"/>
    </Grid>
</Window>
