RefereeHelper/OptionsWindows/TimingEdit.xaml

<Window x:Class="RefereeHelper.OptionsWindows.TimingEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows"
        mc:Ignorable="d"
        Title="TimingEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Стартовый номер"/>
        <TextBox Name="startNumberTbx" Grid.Row="0" Grid.Column="0" IsReadOnly="False" Margin="0,25,400,0"/>

        <Label Grid.Column="0" Content="Фамилия" Margin="0,58,0,0" Grid.RowSpan="2"/>
        <TextBox Name="FamilyNameTbx" Grid.Row="1" Grid.Column="0" IsReadOnly="True" Margin="0,25,250,0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Имя" Margin="0,56,0,0" Grid.RowSpan="2"/>
        <TextBox Name="NameTbx" Grid.Row="2" Grid.Column="0" IsReadOnly="True" Margin="0,25,250,0"/>

        <Button Grid.Row="4" Grid.Column="1" Content="OK" Click="Button_Click_1"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Отмена" Margin="0,0,0,0" Click="Button_Click"/>
    </Grid>
</Window>
