RefereeHelper/OptionsWindows/EditWindows/EditGroupInfo.xaml

<Window x:Class="RefereeHelper.OptionsWindows.EditWindows.EditGroupInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows.EditWindows"
        mc:Ignorable="d"
        Title="EditGroupInfo" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название:" FontSize="14"/>
        <TextBox Name="TBXname" Grid.Row="0" Grid.Column="0" Margin="0,25,0,30"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Дата рождения от:" FontSize="14"/>
        <TextBox Name="TBXminDate" Grid.Row="1" Grid.Column="0" Margin="0,25,0,30"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Дата рождения до:" FontSize="14"/>
        <TextBox Name="TBXmaxDate" Grid.Row="1" Grid.Column="1" Margin="0,25,0,30"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Пол:" FontSize="14"/>
        <TextBox Name="TBXgender" Grid.Row="0" Grid.Column="1" Margin="0,25,0,30"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Дистанция:" FontSize="14"/>
        <ComboBox Name="CMBdistance" Grid.Row="2" Grid.Column="0" Margin="0,25,0,30"/>

        <Button Name="BTNaccept" Grid.Column="0" Grid.Row="5" Content="Принять" FontSize="14" Click="BTNaccept_Click"/>
        <Button Name="BTNclose" Grid.Column="1" Grid.Row="5" Content="Отмена" FontSize="14" Click="BTNclose_Click"/>
    </Grid>
</Window>
