RefereeHelper/OptionsWindows/EditWindows/EditStartInfo.xaml

<Window x:Class="RefereeHelper.OptionsWindows.EditWindows.EditStartInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows.EditWindows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditStartInfo" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Участие:" FontSize="20"/>
        <ComboBox Grid.Column="0" Grid.Row="0" Name="CMBpartisipation" Margin="0,35,0,0" ItemsSource="{Binding}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Команда:" FontSize="20"/>
        <ComboBox Grid.Column="0" Grid.Row="1" Name="CMBteam" Margin="0,35,0,0" ItemsSource="{Binding}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Номер участника:" FontSize="20"/>
        <TextBox Grid.Column="0" Grid.Row="2" Name="TBXnumber" Margin="0,35,0,0"/>

        <Label Grid.Column="1" Grid.Row="0" Content="Чип участника:" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TBXchip" Margin="0,35,0,0"/>

        <Label Grid.Column="2" Grid.Row="0" Content="Стартовое время:" FontSize="20"/>
        <xctk:TimePicker Grid.Column="2" Grid.Row="0" Name="DPstartTime" Margin="0,35,0,0"/>

        <Button Grid.Column="1" Grid.Row="5" Content="OK" Name="AcceptButton" FontSize="20" Click="AcceptButton_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Отмена" Name="CancelButton" FontSize="20" Click="CancelButton_Click"/>

    </Grid>
</Window>
