RefereeHelper/OptionsWindows/EditWindows/EditMemberInfo.xaml

<Window x:Class="RefereeHelper.OptionsWindows.EditWindows.EditMemberInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows.EditWindows"
        mc:Ignorable="d"
        Title="Информация об участнике" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Фамилия:" FontSize="14" Margin="0,0,0,0"/>
        <TextBox Name="TBXfamilyName" Grid.Row="0" Grid.Column="0" Margin="0,25,0,10"/>

        <Label Grid.Column="0" Content="Имя:" FontSize="14" Grid.ColumnSpan="2" Margin="0,62,266,0" Grid.RowSpan="2"/>
        <TextBox Name="TBXname" Grid.Row="1" Grid.Column="0" Margin="0,25,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Отчество:" FontSize="14" Grid.ColumnSpan="2" Margin="0,62,266,0" Grid.RowSpan="2"/>
        <TextBox Name="TBXsecondName" Grid.Row="2" Grid.Column="0" Margin="0,25,0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Дата Рождения:" FontSize="14" Grid.ColumnSpan="2" Margin="0,62,266,0" Grid.RowSpan="2"/>
        <DatePicker Name="DPbirthDate" Grid.Row="3" Grid.Column="0" Margin="0,25,0,10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Пол:" FontSize="14" Grid.ColumnSpan="2" Margin="0,62,266,0" Grid.RowSpan="2"/>
        <TextBox Name="TBXgender" Grid.Row="4" Grid.Column="0" Margin="0,25,0,10"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Клуб:" FontSize="14"/>
        <ComboBox Name="CMBclub" Grid.Row="0" Grid.Column="1" Margin="0,25,0,10"/>

        <Label Grid.Column="1" Content="Разряд:" FontSize="14" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <ComboBox Name="CMBdischarge" Grid.Row="1" Grid.Column="1" Margin="0,25,0,10"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Телефон:" FontSize="14" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <TextBox Name="TBXphone" Grid.Row="2" Grid.Column="1" Margin="0,25,0,10"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Город:" FontSize="14" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <TextBox Name="TBXcity" Grid.Row="3" Grid.Column="1" Margin="0,25,0,10"/>

        <Button Name="BTNaccept" Grid.Row="6" Grid.Column="0" Content="Принять" FontSize="14" Click="BTNaccept_Click"/>
        <Button Name="BTNcancel" Grid.Row="6" Grid.Column="1" Content="Отменить" FontSize="14" Click="BTNcancel_Click"/>
    </Grid>
</Window>
