RefereeHelper/OptionsWindows/EditWindows/EditCompetitionInfo.xaml

<Window x:Class="RefereeHelper.OptionsWindows.EditWindows.EditCompetitionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows.EditWindows"
        mc:Ignorable="d"
        Title="EditCompetitionInfo" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название:" FontSize="14"/>
        <TextBox Name="TBXname" Grid.Row="0" Grid.Column="0" Margin="0,25,0,30"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Место проведения:" FontSize="14"/>
        <TextBox Name="TBXplace" Grid.Row="1" Grid.Column="0" Margin="0,25,0,30"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Судья:" FontSize="14"/>
        <TextBox Name="TBXjudge" Grid.Row="2" Grid.Column="0" Margin="0,25,0,30"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Дата проведения:" FontSize="14"/>
        <DatePicker Name="DPdate" Grid.Row="0" Grid.Column="1" Margin="0,25,0,30"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Организатор:" FontSize="14"/>
        <TextBox Name="TBXorganizer" Grid.Row="1" Grid.Column="1" Margin="0,25,0,30"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Секретарь:" FontSize="14"/>
        <TextBox Name="TBXsecretary" Grid.Row="2" Grid.Column="1" Margin="0,25,0,30"/>

        <Button Name="BTNaccept" Grid.Column="0" Grid.Row="4" Content="Принять" FontSize="14" Click="BTNaccept_Click"/>
        <Button Name="BTNcancel" Grid.Column="1" Grid.Row="4" Content="Отмена" FontSize="14" Click="BTNcancel_Click"/>
    </Grid>
</Window>
