RefereeHelper/OptionsWindows/EditWindows/EditDistanceInfo.xaml

<Window x:Class="RefereeHelper.OptionsWindows.EditWindows.EditDistanceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows.EditWindows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditDistanceInfo" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название:" FontSize="14"/>
        <TextBox Name="TBXname" Grid.Row="0" Grid.Column="0" Margin="0,25,0,30"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Круги:" FontSize="14"/>
        <TextBox Name="TBXcircles" Grid.Row="0" Grid.Column="1" Margin="0,25,0,30"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Длина (метров):" FontSize="14"/>
        <TextBox Name="TBXlength" Grid.Row="1" Grid.Column="0" Margin="0,25,0,30"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Набор высоты (метров):" FontSize="14"/>
        <TextBox Name="TBXheight" Grid.Row="1" Grid.Column="1" Margin="0,25,0,30"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Дата проведения:" FontSize="14"/>
        <xctk:TimePicker Name="DPdate" Grid.Row="2" Grid.Column="0" Margin="0,25,0,30"/>

        <Button Name="BTNaccept" Grid.Row="4" Grid.Column="0" Content="Принять" FontSize="14" Click="BTNaccept_Click"/>
        <Button Name="BTNcancel" Grid.Row="4" Grid.Column="1" Content="Отмена" FontSize="14" Click="BTNcancel_Click"/>
    </Grid>
</Window>
