RefereeHelper/OptionsWindows/EditWindows/EditClubInfo.xaml

<Window x:Class="RefereeHelper.OptionsWindows.EditWindows.EditClubInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows.EditWindows"
        mc:Ignorable="d"
        Title="EditClubInfo" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название:" FontSize="14"/>
        <TextBox Name="TBXname" Grid.Row="0" Grid.Column="0" Margin="0,30,0,25"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Тренер:" FontSize="14"/>
        <TextBox Name="TBXcouch" Grid.Row="1" Grid.Column="0" Margin="0,30,0,25"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Регион:" FontSize="14"/>
        <ComboBox Name="CBXregions" Grid.Row="0" Grid.Column="1" Margin="0,30,0,25"/>

        <Button Name="AcceptButton" Grid.Row="4" Grid.Column="0" Content="Принять" FontSize="14" Click="AcceptButton_Click"/>
        <Button Name="CancelButton" Grid.Row="4" Grid.Column="1" Content="Отмена" FontSize="14" Click="CancelButton_Click"/>
    </Grid>
</Window>
