RefereeHelper/OptionsWindows/EditWindows/EditParticipationInfo.xaml

<Window x:Class="RefereeHelper.OptionsWindows.EditWindows.EditParticipationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefereeHelper.OptionsWindows.EditWindows"
        mc:Ignorable="d"
        Title="EditParticipationInfo" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Участник:" FontSize="20" Margin="0,0,0,0"/>
        <ComboBox Grid.Column="0" Grid.Row="0" Name="CMBmembers" Margin="0,45,0,0"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Соревнование:" FontSize="20" Margin="0,0,0,0"/>
        <ComboBox Grid.Column="0" Grid.Row="1" Name="CMBcompetitions" Margin="0,45,0,0"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Группа:" FontSize="20" Margin="0,0,0,0"/>
        <ComboBox Grid.Column="0" Grid.Row="2" Name="CMBgroups" Margin="0,45,0,0"/>

        <Button Grid.Column="1" Grid.Row="4" Content="OK" Name="AcceptButton" FontSize="20" Click="AcceptButton_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Отмена" Name="CancelButton" FontSize="20" Click="CancelButton_Click" Margin="0,0,0,0"/>
    </Grid>
</Window>
